Flank 1 2
XXXXX
XIXIX
XXCXX
XIIIX
XIIIX
Push 2 3
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Center 3 5
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Burst 1 1
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Guard 2 4
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Snipe 1 2
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Shield 3 4
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Strike 2 3
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Wave 1 3
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Block 2 2
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Pierce 1 1
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Deflect 3 5
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Charge 2 4
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Rally 1 2
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Fortify 3 6
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Ambush 2 3
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Scout 1 1
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Barrier 2 4
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Tactic 1 2
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Dominate 3 7
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Suppress 2 3
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Reinforce 1 2
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Break 3 5
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Hold 2 4
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Advance 1 3
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Secure 3 6
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Flare 1 1
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Echo 2 3
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Pulse 1 2
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Core 3 8
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Edge 1 2
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Corner 2 4
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Line 1 3
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Cross 3 5
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Ring 2 6
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Zone 1 4
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Field 3 7
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Grid 2 5
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Node 1 3
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Link 2 4
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Path 1 2
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Flow 3 6
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Cycle 2 5
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Loop 1 3
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Final 3 9
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX