Flank 1 2
XXXXX
XXXXX
XICIX
XXXXX
XXXXX
Push 2 3
XXXXX
XXXIX
XXCII
XXXIX
XXXXX
Center 3 5
XXXXX
XIIIX
XICIX
XIIIX
XXXXX
Burst 1 1
XXXXX
XXXIX
XXCXX
XXXIX
XXXXX
Guard 2 4
XXXXX
XXIIX
XXCXX
XXIIX
XXXXX
Snipe 1 2
XXXXX
XXXXI
XXCXI
XXXXI
XXXXX
Shield 3 4
XXXIX
XXXIX
XXCIX
XXXIX
XXXIX
Strike 2 3
XXXXX
XXXXI
XXCII
XXXXX
XXXXX
Wave 1 3
XXXXX
XXIIX
XXCXX
XIIXX
XXXXX
Block 2 2
XXXXX
XXXXI
XXCII
XXXXI
XXXXX
Pierce 1 1
XXXXX
XXXXI
XXCXX
XXXXI
XXXXX
Deflect 3 5
XXXXX
XIXIX
XXCXX
XIXIX
XXXXX
Charge 2 4
XXXXX
XXXIX
XXCII
XXXIX
XXXXX
Rally 1 2
XXXXX
XXXXX
XXCII
XXXXX
XXXXX
Fortify 3 6
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Ambush 2 3
XXXXI
XXXXI
XXCXX
XXXXI
XXXXI
Scout 1 1
XXXXX
IXXXI
XXCXX
IXXXI
XXXXX
Barrier 2 4
XXXXX
XXXII
XXCII
XXXXX
XXXXX
Tactic 1 2
XXXXX
XXXXX
XICIX
XXXXX
XXXXX
Dominate 3 7
XXXXX
XXXII
XXCII
XXXII
XXXXX
Suppress 2 3
XXXXX
XXXXX
XXCXX
XIIIX
XXXXX
Reinforce 1 2
XXXXX
XXIII
XXCXX
XXXXX
XXXXX
Break 3 5
XXXXX
XXXXI
XXCII
XXXIX
XXXXX
Hold 2 4
XXXXX
IIXXX
IICXX
XXXXX
XXXXX
Advance 1 3
XXXXX
XXXXX
XXCII
XXXXX
XXXXX
Secure 3 6
XXXXX
IIXXX
IICXX
IIXXX
XXXXX
Flare 1 1
XXXXX
XXXIX
XXCXX
XXXIX
XXXXX
Echo 2 3
XXXXI
XXXIX
XXCXX
XXXIX
XXXXI
Pulse 1 2
XXXXX
XXXXX
XICIX
XXXXX
XXXXX
Core 3 8
XXXXX
XIIIX
XXCXX
XIIIX
XIIIX
Edge 1 2
XXXXX
XXXXI
XXCXI
XXXXX
XXXXX
Corner 2 4
XXXXX
XXXXX
XICXX
XIIXX
XXXXX
Line 1 3
XXIXX
XXIXX
XXCXX
XXIXX
XXIXX
Cross 3 5
XXIXX
XXIXX
IICII
XXIXX
XXIXX
Ring 2 6
XXXXX
XIIIX
XXCXX
XIIIX
XXXXX
Zone 1 4
XXXXX
XIXIX
XXCXX
XIXIX
XXXXX
Flank 1 2
XXXXX
XXXXX
XICIX
XXXXX
XXXXX
Push 2 3
XXXXX
XXXIX
XXCII
XXXIX
XXXXX
Center 3 5
XXXXX
XIIIX
XICIX
XIIIX
XXXXX
Burst 1 1
XXXXX
XXXIX
XXCXX
XXXIX
XXXXX
Guard 2 4
XXXXX
XXIIX
XXCXX
XXIIX
XXXXX
Snipe 1 2
XXXXX
XXXXI
XXCXI
XXXXI
XXXXX
Shield 3 4
XXXIX
XXXIX
XXCIX
XXXIX
XXXIX
Strike 2 3
XXXXX
XXXXI
XXCII
XXXXX
XXXXX
Wave 1 3
XXXXX
XXIIX
XXCXX
XIIXX
XXXXX